[settings]

# Global
multi_line_output=3
include_trailing_comma=True
line_length=120
lines_after_imports=2
lines_between_sections=1
lines_between_types=0
force_alphabetical_sort_within_sections=True
ensure_newline_before_comments=True
combine_as_imports=True
combine_star=True
skip_gitignore=True
balanced_wrapping=True
force_grid_wrap=2

# Global skip
skip_glob=
    .git
    .idea
    .vscode

# Known
known_django=django,rest_framework
known_fastapi=fastapi
known_airflow=airflow
known_common=src

# Sections
sections=
    FUTURE,
    STDLIB,
    DJANGO,
    FASTAPI,
    AIRFLOW,
    THIRDPARTY,
    COMMON,
    FIRSTPARTY,
    LOCALFOLDER
